step 1) Include the modified NepaliDatePicker at the top 
<pre>
a) jquery.js
b) https://gitlab.com/anilsilwal98/modified_nepali_datepicker/blob/master/modifiedNepaliDatepicker.v2.min.js
</pre>

step 2)

<pre>
Make a input type form and define its class as "nepali-calender"
and call the defined class "nepali-calender" using .nepaliDatePicker();

</pre>